GOOGLE_ID=945592535217-6o7gdiqdkl6qkn0okc5624qa75ktdbfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mate:9Pxyq4CB89Yjm23y@cluster0.umx8pln.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dDbbUbDJjrIJ/hgbolGB6p2enLZVfVMkA0i3UXoOqV0=